# 多线程和多进程最大的不同在于，
# 多进程中，同一个变量，各自有一份拷贝存在于每个进程中，
# 互不影响，而多线程中，所有变量都由所有线程共享，
# 所以，任何一个变量都可以被任何一个线程修改，
# 因此，线程之间共享数据最大的危险在于多个线程同时改一个变量，把内容给改乱了。
#
# 多进程模式最大的优点就是稳定性高，因为一个子进程崩溃了，不会影响主进程和其他子进程。
# 多进程模式的缺点是创建进程的代价大，操作系统能同时运行的进程数也是有限的，在内存和CPU的限制下，
# 如果有几千个进程同时运行，操作系统连调度都会成问题。
#
#
# 多线程模式通常比多进程快一点，但是也快不到哪去，
# 而且，多线程模式致命的缺点就是任何一个线程挂掉都可能直接造成整个进程崩溃，因为所有线程共享进程的内存。
#
# 无论是多进程还是多线程，只要数量一多，效率肯定上不去